<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@t7l)RP_F7cxdbVlCZ0u">number</variable><variable id="Z,U,J6NC#%H4Z^E;r(JY">total</variable></variables><block type="device_button_event" id=".|u[OTazUeL9[l=)*,rd" x="-280" y="-115"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="G/70Nwzmj7)[KSbs=v{4"><field name="VAR" id="Z,U,J6NC#%H4Z^E;r(JY">total</field><value name="VALUE"><shadow type="math_number" id="WPUYN5a{i@+Yh;c,q-07"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="2?k0ce3|j%yH[kI)lse!"></block></next></block></statement></block><block type="device_gesture_event" id="uwEU6]]s{?VZlT7fSpSJ" x="243" y="-48"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="P9;jny.:r#YB/UBnt`l,"><field name="VAR" id="@t7l)RP_F7cxdbVlCZ0u">number</field><value name="VALUE"><shadow type="math_number" id="6+(NpK9K_EqY/vkcT^;-"><field name="NUM">0</field></shadow><block type="device_random" id="r|vFaw;MU,z+LJ[UUsU:"><value name="min"><shadow type="math_number" id=",Fu#311yv4mlPOn|EL4b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=19m6#q+x~mp04-|g(b]"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="b%K-I(}rRci4EW*[^*-D"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="wz_[DL7;T,FAKWt/{d$f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QT#wIQ])^Vhv=$6IxdCb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="li6{oU)*0!zHJ=!l*?(f"><field name="NUM">0</field></shadow><block type="variables_get" id="}Ef1XE~vM@``)s2EQh|b"><field name="VAR" id="@t7l)RP_F7cxdbVlCZ0u">number</field></block></value><value name="B"><shadow type="math_number" id="S-T,=LB`+m,H_09/wSeV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Cd^BMerNg/U`JL6BD;)%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="|2KzOWZR#V(?lw8v*Axy"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";o^od4%c!!cohrS|uj$L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e9U[]y!Un]KJWXZeA8^2"><field name="NUM">0</field></shadow><block type="variables_get" id=":+16wAu%t@Yk`L{*%/Vh"><field name="VAR" id="@t7l)RP_F7cxdbVlCZ0u">number</field></block></value><value name="B"><shadow type="math_number" id="`.K)n#6|A6nK!XQQcx,a"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="AF-gtst/,^rwzt7m2O[t"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="!~04H+BVrS=:GC6L*a!S"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="[S|K8^jNj5.EnxyjeaL)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KGHyVPRcImuS6VlAu]m;"><field name="NUM">0</field></shadow><block type="variables_get" id="~nw_M0$@rsBZ{%EC?n~+"><field name="VAR" id="@t7l)RP_F7cxdbVlCZ0u">number</field></block></value><value name="B"><shadow type="math_number" id="~J9z+GQ]Xt,BzPG=#Ub;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ciKVwthUNF8dAPz@mX;;"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="E#g={[aaw^pf}ozM;,Xc"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="B2dKxFGtK9H)yuco?i6$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pD;g-O:y,RTd5oRPIRS5"><field name="NUM">0</field></shadow><block type="variables_get" id="y87slq]H]bz}M9GLeU9u"><field name="VAR" id="@t7l)RP_F7cxdbVlCZ0u">number</field></block></value><value name="B"><shadow type="math_number" id="6duloO)$J;P?5oQj#}x2"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="R6L$@q0x|?}(8O[wXy|l"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="sZdtUMeSGTi5{)1:zgL7"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="O29A9$.(E(XkExl!)IoY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@(x?/I84Y{~[fqlb3HgU"><field name="NUM">0</field></shadow><block type="variables_get" id="kxN]fg|C%*SF=,}f#9SH"><field name="VAR" id="@t7l)RP_F7cxdbVlCZ0u">number</field></block></value><value name="B"><shadow type="math_number" id="EU{hKAkleCP,mRE2B!rB"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="GRl4]|8`!$?QFPgwoj8N"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="WAu]r;4Mw9ql}B(epR]i"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement><next><block type="variables_change" id="tMS%%YrFfjmufrO{4$D="><field name="VAR" id="Z,U,J6NC#%H4Z^E;r(JY">total</field><value name="VALUE"><shadow type="math_number" id="$t({sdU_PH`W2WsHlN!)"><field name="NUM">1</field></shadow><block type="variables_get" id="TjG6LW6AH1@)aX~PRCMq"><field name="VAR" id="@t7l)RP_F7cxdbVlCZ0u">number</field></block></value></block></next></block></next></block></statement></block><block type="logic_boolean" id="UPDd)T4=}g?rPmJVgA^P" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="M9No*ZC6alK#wO|+H,pI" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="~Z#r]Tui66=;L3K.;jUT" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="@=U.=Nr{pS)id|@c-z0j" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="~=F(7JQ_x%78lktjvK3|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="Ym!zW.`c?C=7g7_-b|R6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-184" y="129"><field name="BOOL">FALSE</field></block><block type="device_button_event" id="02,-_86%Q3#JDrp$}:WB" x="24" y="127"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="kcz)wXQi`Co,#*ZM-;%["><value name="number"><shadow type="math_number" id="M-tgFN!%U=5+mGW+U83Z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="~y#,lu]@hZX.f@cfaK1s"><field name="VAR" id="Z,U,J6NC#%H4Z^E;r(JY">total</field></block></value></block></statement></block><block type="logic_boolean" id="t#tMA^JiYW65Hs=b^S%w" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-396" y="176"><field name="BOOL">FALSE</field></block></xml>